# {{ ansible_managed }}

[gearman]
port = {{ zuul_gearman_port }}
server = {{ zuul_gearman_server }}

{% for name, details in zuul_connections.items() %}
[connection {{ name }}]
{% for key, value in details.items() %}
{% if value %}
{{ key }} = {{ value }}
{% endif %}
{% endfor %}

{% endfor %}

[executor]
default_username = {{ zuul_executor_default_username }}
disk_limit_per_job = {{ zuul_executor_disk_limit_per_job }}
finger_port = {{ zuul_executor_finger_port }}
git_dir = {{ zuul_executor_git_dir }}
log_config = {{ zuul_config_dir }}/zuul-executor-logging.conf
private_key_file = {{ zuul_executor_private_key_file }}
state_dir = {{ zuul_executor_state_dir }}
variables = {{ zuul_executor_variables_file }}
untrusted_wrapper = {{ zuul_executor_untrusted_wrapper }}

[merger]
git_user_email = {{ zuul_git_user_email }}
git_user_name = {{ zuul_git_user_name }}
