# {{ ansible_managed }}
[loggers]
keys=root,zuul,gerrit,requests

[handlers]
keys=debug,normal{% if zuul_use_datadog_logging %},datadog{% endif %},requests

[formatters]
keys=simple

[logger_root]
level=WARNING
handlers=normal{% if zuul_use_datadog_logging %},datadog{% endif %}

[logger_zuul]
level=DEBUG
handlers=debug,normal
qualname=zuul

[logger_gerrit]
level=INFO
handlers=debug,normal
qualname=gerrit

[logger_requests]
level=DEBUG
handlers=requests
qualname=requests

[handler_debug]
level=DEBUG
class=logging.handlers.WatchedFileHandler
formatter=simple
args=('{{ zuul_log_dir }}/{{ zuul_service_name }}-debug.log',)

[handler_normal]
level=WARNING
class=logging.handlers.WatchedFileHandler
formatter=simple
args=('{{ zuul_log_dir }}/{{ zuul_service_name }}.log',)

{% if zuul_use_datadog_logging %}
[handler_datadog]
level=ERROR
class=datadog_logging.DatadogLogStatsdHandler
formatter=simple
args=()
{% endif %}

[handler_requests]
level=DEBUG
class=logging.handlers.WatchedFileHandler
formatter=simple
args=('{{ zuul_log_dir }}/{{ zuul_service_name }}-requests.log',)

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=
