[defaults]
roles_path = upstream_roles:roles
# Change this path of ansible_runner_virtualenv ever changes
callback_plugins = /opt/ansible/plugins/callback:/opt/ansible/lib/python2.7/site-packages/ara/plugins/callbacks
# This directory is required to store temporary files for Ansible and ARA
# local_tmp = /tmp/ansible/tmp # this is only required if using ara_read/ara_record

[ssh_connection]
pipelining = True
control_path=%(directory)s/ansible-ssh-%%C
