# {{ ansible_managed }}

{% for name, details in zuul_connections.items() %}
[connection {{ name }}]
{% for key, value in details.items() %}
{% if value %}
{{ key }} = {{ value }}
{% endif %}
{% endfor %}

{% endfor %}

[gearman]
port = {{ zuul_gearman_port }}
server = {{ zuul_gearman_server }}

[gearman_server]
listen_address = {{ zuul_gearman_server_listen_address }}
log_config = {{ zuul_config_dir }}/gearman-logging.conf
start = {{ zuul_gearman_server_start }}

[scheduler]
state_dir = {{ zuul_scheduler_state_dir }}
log_config = {{ zuul_config_dir }}/zuul-scheduler-logging.conf
tenant_config = {{ zuul_tenant_file }}

[webapp]
listen_address = {{ zuul_webapp_listen_address }}
port = {{ zuul_webapp_port }}

[zookeeper]
hosts = {{ zuul_zookeeper_hosts | join(",") }}

[zuul]
url_pattern = {{ zuul_url_pattern }}
