# {{ ansible_managed }}

[gearman]
port = {{ zuul_gearman_port }}
server = {{ zuul_gearman_server }}

[launcher]
jenkins_jobs = {{ zuul_home_dir }}/jobs
log_config = {{ zuul_config_dir }}/zuul-launcher-logging.conf
workspace_root = {{ zuul_launcher_workspace_root }}
username = {{ zuul_launcher_username }}
