[req]
default_bits = {{ letsencrypt_csr_key_bits }}
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
{% for k, v in letsencrypt_csr_dn.items() %}
{{ k }} = {{ v }}
{% endfor %}
CN = {{ letsencrypt_csr_cn | mandatory }}

[v3_req]
basicConstraints = CA:FALSE
keyUsage = {{ letsencrypt_csr_key_usage }}
extendedKeyUsage = {{ letsencrypt_csr_extended_key_usage }}
{% if letsencrypt_csr_alt_names %}
subjectAltName = @alt_names

[alt_names]
{% for name in letsencrypt_csr_alt_names %}
DNS.{{ loop.index }} = {{ name }}
{% endfor %}
{% endif %}
