# {{ ansible_managed }}
[uwsgi]
{% for key, value in item.config.items() -%}
{{ key }} = {{ value }}
{% endfor %}

{% for key, value in (item.env | default({})).items() -%}
env = {{ key }}={{value}}
{% endfor %}
