# {{ ansible_managed }}
[loggers]
keys=root,gear

[handlers]
keys=debug,normal

[formatters]
keys=simple

[logger_root]
level=WARNING
handlers=normal

[logger_gear]
level=DEBUG
handlers=debug,normal
qualname=gear

[handler_debug]
level=DEBUG
class=logging.handlers.WatchedFileHandler
formatter=simple
args=('{{ zuul_log_dir }}/gearman-debug.log',)

[handler_normal]
level=WARNING
class=logging.handlers.WatchedFileHandler
formatter=simple
args=('{{ zuul_log_dir }}/gearman.log',)

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=
