# {{ ansible_managed }}

{% for name, details in zuul_connections.items() %}
[connection {{ name }}]
{% for key, value in details.items() %}
{% if value %}
{{ key }} = {{ value }}
{% endif %}
{% endfor %}

{% endfor %}

[gearman]
port = {{ zuul_gearman_port }}
server = {{ zuul_gearman_server }}

[gearman_server]
listen_address = {{ zuul_gearman_server_listen_address }}
log_config = {{ zuul_config_dir }}/gearman-logging.conf
start = {{ zuul_gearman_server_start }}

{% for name, details in zuul_sites.items() %}
[site "{{ name }}"]
{% for key, value in details.items() %}
{{ key }} = {{ value }}
{% endfor %}

{% endfor %}

[webapp]
listen_address = {{ zuul_webapp_listen_address }}
port = {{ zuul_webapp_port }}

[zuul]
layout_config = {{ zuul_config_dir }}/config/layout.yaml
log_config = {{ zuul_config_dir }}/zuul-server-logging.conf
state_dir = {{ zuul_server_state_dir }}
url_pattern = {{ zuul_url_pattern }}
