# {{ ansible_managed }}

{% for name, details in zuul_connections.items() %}
[connection {{ name }}]
{% for key, value in details.items() %}
{% if value %}
{{ key }} = {{ value }}
{% endif %}
{% endfor %}

{% endfor %}

[gearman]
port = {{ zuul_gearman_port }}
server = {{ zuul_gearman_server }}

[merger]
log_config = {{ zuul_config_dir }}/zuul-merger-logging.conf

git_dir = {{ zuul_merger_git_dir }}
git_user_email = {{ zuul_git_user_email }}
git_user_name = {{ zuul_git_user_name }}

zuul_url = {{ zuul_merger_url }}
