filter {
  if [type] == "python-logging" {

    grok {  # You can check grok patterns at http://grokdebug.herokuapp.com/
      match => { "message" => "%{TIMESTAMP_ISO8601:logdate}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}(?<py_module>[0-9a-zA-Z.]+):%{SPACE}%{GREEDYDATA:logmessage}" }
      add_field => { "received_at" => "%{@timestamp}" }
    }

    if ! ("_grokparsefailure" in [tags]) {
      date {
        match => [ "logdate", "ISO8601" ]
        timezone => "UTC"
      }
      mutate {
        replace => { "message" => "%{logmessage}" }
      }
      mutate {
        remove_field => [ "logdate", "logmessage" ]
      }
    }

  }
}

