filter {
  if [type] == "ansible-runner" {
      grok {
        add_field => { "received_at" => "%{@timestamp}" }
        match => { "message" => [
            "(?m)PLAYBOOK: %{NOTSPACE:playbook} \*+%{GREEDYDATA:playbook_details}",
            "(?m)PLAY RECAP \*+%{GREEDYDATA:play_recap}",
            "(?m)PLAY \[%{DATA:play}\] \*+%{GREEDYDATA:play_details}",
            "(?m)TASK \[%{DATA:task}\] \*+%{GREEDYDATA:task_details}"
        ]}
      }
  }
}
