filter {
  if [type] == "ansible-runner" {
      grok {
        match => { "message" => "%{SUPERAWESOMEANSIBLELOG}"}
      }
      date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ssZ" ]
      }
  }
}
