# {{ ansible_managed }}
[loggers]
keys=root,zuul,gerrit,gear

[handlers]
keys=debug,normal

[formatters]
keys=simple

[logger_root]
level=WARNING
handlers=normal

[logger_zuul]
level=DEBUG
handlers=debug,normal
qualname=zuul

[logger_gerrit]
level=INFO
handlers=debug,normal
qualname=gerrit

[logger_gear]
level=DEBUG
handlers=debug,normal
qualname=gear

[handler_debug]
level=DEBUG
class=logging.handlers.WatchedFileHandler
formatter=simple
args=('/var/log/zuul/{{ item }}-debug.log',)

[handler_normal]
level=WARNING
class=logging.handlers.WatchedFileHandler
formatter=simple
args=('/var/log/zuul/{{ item }}.log',)

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=
