# {{ ansible_managed }}

[gearman]
port = {{ zuul_gearman_port }}
server = {{ zuul_gearman_server }}

[gearman_server]
listen_address = {{ zuul_gearman_server_listen_address }}
log_config = {{ zuul_gearman_server_log_config }}
start = {{ zuul_gearman_server_start }}

{% for name, details in zuul_connections.items() %}
[connection {{ name }}]
{% for key, value in details.items() %}
{{ key }} = {{ value }}
{% endfor %}

{% endfor %}

[zuul]
layout_config = /etc/zuul/config/layout.yaml
log_config = /etc/zuul/server-logging.conf
pidfile = /var/run/zuul-server/zuul-server.pid
state_dir = /var/lib/zuul

[launcher]
jenkins_jobs=/var/lib/zuul/jobs
log_config = /etc/zuul/launcher-logging.conf
workspace_root=/home/bonnyci/workspace
username = bonnyci

[merger]
git_dir = /var/lib/zuul/git
log_config = /etc/zuul/merger-logging.conf
pidfile = /var/run/zuul-merger/zuul-merger.pid
zuul_url = 127.0.0.1
