# {{ ansible_managed }}

[gearman]
port = {{ zuul_gearman_port }}
server = {{ zuul_gearman_server }}

[gearman_server]
listen_address = {{ zuul_gearman_server_listen_address }}
log_config = {{ zuul_gearman_server_log_config }}
start = {{ zuul_gearman_server_start }}

[gerrit]
port = 29418
server = 127.0.0.1
sshkey = /var/lib/zuul/.ssh/id_rsa
user = zuul

[zuul]
layout_config = /etc/zuul/config/layout.yaml
log_config = /etc/zuul/server-logging.conf
pidfile = /var/run/zuul-server/zuul-server.pid
state_dir = /var/lib/zuul

[launcher]
jenkins_jobs=/var/lib/zuul
log_config = /etc/zuul/launcher-logging.conf
workspace_root=/var/lib/zuul/workspace

[merger]
git_dir = /var/lib/zuul/git
log_config = /etc/zuul/merger-logging.conf
pidfile = /var/run/zuul-merger/zuul-merger.pid
zuul_url = 127.0.0.1
