# Zuul v3
# {{ ansible_managed }}

[gearman]
port = {{ zuul_gearman_port }}
server = {{ zuul_gearman_server }}

[gearman_server]
listen_address = {{ zuul_gearman_server_listen_address }}
log_config = {{ zuul_gearman_server_log_config }}
start = {{ zuul_gearman_server_start }}

[zookeeper]
hosts = {{ zuul_zookeeper_hosts | join(",") }}

{% for name, details in zuul_connections.items() %}
[connection {{ name }}]
{% for key, value in details.items() %}
{% if value %}
{{ key }} = {{ value }}
{% endif %}
{% endfor %}

{% endfor %}

[zuul]
url_pattern = {{ zuul_url_pattern }}

[scheduler]
state_dir = /var/lib/zuul
log_config = /etc/zuul/scheduler-logging.conf
pidfile = /var/run/zuul-scheduler/zuul-scheduler.pid
tenant_config = /etc/zuul/tenant.yaml

[executor]
log_config = /etc/zuul/executor-logging.conf
untrusted_wrapper = {{ zuul_executor_untrusted_wrapper }}
finger_port = {{ zuul_executor_finger_port }}

[launcher]
workspace_root=/home/bonnyci/workspace
username = bonnyci

[merger]
git_dir = {{ zuul_merger_git_dir }}
log_config = /etc/zuul/merger-logging.conf
pidfile = /var/run/zuul-merger/zuul-merger.pid
zuul_url = {{ zuul_merger_url }}
git_user_email = {{ zuul_git_user_email }}
git_user_name = {{ zuul_git_user_name }}

[web]
log_config = /etc/zuul/web-logging.conf
listen_address = {{ zuul_web_listen_address }}
listen_port = {{ zuul_web_listen_port }}

[webapp]
listen_address = {{ zuul_webapp_listen_address }}
port = {{ zuul_webapp_port }}
