# {{ ansible_managed }}

[gearman]
port = {{ zuul_gearman_port }}
server = {{ zuul_gearman_server }}

[gearman_server]
listen_address = {{ zuul_gearman_server_listen_address }}
log_config = {{ zuul_gearman_server_log_config }}
start = {{ zuul_gearman_server_start }}

{% for name, details in zuul_connections.items() %}
[connection {{ name }}]
{% for key, value in details.items() %}
{% if value %}
{{ key }} = {{ value }}
{% endif %}
{% endfor %}

{% endfor %}

{% if not zuul_zuul_v3 %}
{% for name, details in zuul_sites.items() %}
[site "{{ name }}"]
{% for key, value in details.items() %}
{{ key }} = {{ value }}
{% endfor %}

{% endfor %}
{% endif %}

[zuul]
state_dir = /var/lib/zuul
url_pattern = {{ zuul_logs_url }}/{build.parameters[LOG_PATH]}
{% if zuul_zuul_v3 %}
log_config = /etc/zuul/scheduler-logging.conf
pidfile = /var/run/zuul-scheduler/zuul-sscheduler.pid
tenant_config = /etc/zuul/tenant.yaml
zookeeper_hosts = {{ zuul_zookeeper_hosts }}

[executor]
log_config = /etc/zuul/launcher-logging.conf

[launcher]
{% else %}
layout_config = /etc/zuul/config/layout.yaml
log_config = /etc/zuul/server-logging.conf
pidfile = /var/run/zuul-server/zuul-server.pid

[launcher]
log_config = /etc/zuul/launcher-logging.conf
jenkins_jobs=/var/lib/zuul/jobs
{% endif %}
workspace_root=/home/bonnyci/workspace
username = bonnyci

[merger]
git_dir = {{ zuul_merger_git_dir }}
log_config = /etc/zuul/merger-logging.conf
pidfile = /var/run/zuul-merger/zuul-merger.pid
zuul_url = {{ zuul_merger_url }}
git_user_email = {{ zuul_git_user_email }}
git_user_name = {{ zuul_git_user_name }}

[webapp]
listen_address = {{ zuul_webapp_listen_address }}
port = {{ zuul_webapp_port }}
