# {{ ansible_managed }}

[gearman]
port = {{ zuul_gearman_port }}
server = {{ zuul_gearman_server }}

[web]
log_config = {{ zuul_config_dir }}/zuul-web-logging.conf
listen_address = {{ zuul_web_listen_address }}
listen_port = {{ zuul_web_listen_port }}
