bonnyci_zuul_apache_mods_enabled:
  - cgi.load

bonnyci_zuul_apache_vhosts:
  - name: git
    server_name: "{{ bonnyci_zuul_apache_server_name | default('zuul') }}"
    vhost_extra: |
      <LocationMatch "^/p/">
         Require all granted
      </LocationMatch>

      SetEnv GIT_PROJECT_ROOT /var/lib/zuul/git
      SetEnv GIT_HTTP_EXPORT_ALL 1

      AliasMatch ^/p/(.*/objects/[0-9a-f]{2}/[0-9a-f]{38})$ /var/lib/zuul/git/$1
      AliasMatch ^/p/(.*/objects/pack/pack-[0-9a-f]{40}.(pack|idx))$ /var/lib/zuul/git/$1
      ScriptAlias /p/ /usr/lib/git-core/git-http-backend/
