[loggers]
keys=main,debug

[handlers]
keys=main_hand,debug_hand

formatters]
keys=main_format

[logger_main]
level=WARN
handlers=main_hand

[logger_debug]
level=DEBUG
handlers=debug_hand

[handler_main_hand]
class=FileHandler
formatter=main_format
args=('{{ item }}.log', 'w')

[handler_debug_hand]
class=FileHandler
formatter=main_format
args=('{{ item }}_debug.log', 'w')

[formatter_main_format]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter
