[loggers]
keys=root,nodepool,requests

[handlers]
keys=console,debug,normal{% if nodepool_use_datadog_logging %},datadog{% endif %}

[formatters]
keys=simple

[logger_root]
level=WARNING
handlers=console{% if nodepool_use_datadog_logging %},datadog{% endif %}

[logger_requests]
level=WARNING
handlers=debug,normal
qualname=requests

[logger_nodepool]
level=DEBUG
handlers=debug,normal
qualname=nodepool

[handler_console]
level=WARNING
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_debug]
level=DEBUG
class=logging.handlers.WatchedFileHandler
formatter=simple
args=('/var/log/nodepool/{{ item }}_debug.log',)

[handler_normal]
level=INFO
class=logging.handlers.WatchedFileHandler
formatter=simple
args=('/var/log/nodepool/{{ item }}.log',)

{% if nodepool_use_datadog_logging %}
[handler_datadog]
level=ERROR
class=datadog_logging.DatadogLogStatsdHandler
formatter=simple
args=()
{% endif %}

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=
