[loggers]
keys=root

[handlers]
keys=root_hand,debug_hand

[formatters]
keys=root_format

[logger_root]
level=WARN
handlers=root_hand,debug_hand

[handler_root_hand]
class=FileHandler
formatter=root_format
args=('/var/log/nodepool/{{ item }}.log', 'w')

[handler_debug_hand]
level=DEBUG
class=FileHandler
formatter=root_format
args=('/var/log/nodepool/{{ item }}_debug.log', 'w')

[formatter_root_format]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter
